D:\0p\031form\form\bin\Debug\net5.0\appsettings.Development.json
D:\0p\031form\form\bin\Debug\net5.0\appsettings.json
D:\0p\031form\form\bin\Debug\net5.0\form.exe
D:\0p\031form\form\bin\Debug\net5.0\form.deps.json
D:\0p\031form\form\bin\Debug\net5.0\form.runtimeconfig.json
D:\0p\031form\form\bin\Debug\net5.0\form.runtimeconfig.dev.json
D:\0p\031form\form\bin\Debug\net5.0\form.dll
D:\0p\031form\form\bin\Debug\net5.0\form.pdb
D:\0p\031form\form\bin\Debug\net5.0\form.Views.dll
D:\0p\031form\form\bin\Debug\net5.0\form.Views.pdb
D:\0p\031form\form\obj\Debug\net5.0\form.csproj.AssemblyReference.cache
D:\0p\031form\form\obj\Debug\net5.0\form.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\031form\form\obj\Debug\net5.0\form.AssemblyInfoInputs.cache
D:\0p\031form\form\obj\Debug\net5.0\form.AssemblyInfo.cs
D:\0p\031form\form\obj\Debug\net5.0\form.csproj.CoreCompileInputs.cache
D:\0p\031form\form\obj\Debug\net5.0\form.MvcApplicationPartsAssemblyInfo.cache
D:\0p\031form\form\obj\Debug\net5.0\form.RazorAssemblyInfo.cache
D:\0p\031form\form\obj\Debug\net5.0\form.RazorAssemblyInfo.cs
D:\0p\031form\form\obj\Debug\net5.0\scopedcss\bundle\form.styles.css
D:\0p\031form\form\obj\Debug\net5.0\staticwebassets\form.StaticWebAssets.Manifest.cache
D:\0p\031form\form\obj\Debug\net5.0\form.TagHelpers.input.cache
D:\0p\031form\form\obj\Debug\net5.0\form.TagHelpers.output.cache
D:\0p\031form\form\obj\Debug\net5.0\form.RazorCoreGenerate.cache
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\0p\031form\form\obj\Debug\net5.0\form.RazorTargetAssemblyInfo.cache
D:\0p\031form\form\obj\Debug\net5.0\form.RazorTargetAssemblyInfo.cs
D:\0p\031form\form\obj\Debug\net5.0\form.Views.pdb
D:\0p\031form\form\obj\Debug\net5.0\form.dll
D:\0p\031form\form\obj\Debug\net5.0\refint\form.dll
D:\0p\031form\form\obj\Debug\net5.0\form.pdb
D:\0p\031form\form\obj\Debug\net5.0\form.genruntimeconfig.cache
D:\0p\031form\form\obj\Debug\net5.0\ref\form.dll
D:\0p\031form\form\obj\Debug\net5.0\form.csproj.CopyComplete
D:\0p\031form\form\obj\Debug\net5.0\Razor\Views\Employee\SubmitForm.cshtml.g.cs
